<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>inline-block</title>
</head>
<body>
  <header>
    <nav>
      <ul class="">
        <!-- liがすべてfloatのため高さがなくなるので、疑似的にblockを追加する -->
        <li><a href="#">ダッシュボード</a></li>
        <li><a href="#">会員管理</a></li>
        <li><a href="#">受注管理</a></li>
        <li><a href="#">商品管理</a></li>
        <li><a href="#">マスター管理</a></li>
        <li><a href="#">ログイン情報</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>inline-blockで横並び</h2>
    </section>
  </main>
  <style>
    header nav {
      background-color: aliceblue;
      padding: 15px;
      margin: 0px;
    }

    header nav ul {
      margin: 0px auto;
      padding: 0px;
      box-sizing: border-box;
      width: 100%;
      /* ここ重要 */
      text-align: center;
      letter-spacing: -0.4em;
    }

    header nav li {
      list-style: none;
      background-color: turquoise;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      margin: 0px 2px;
      width: 15%;
      /* ここ重要 */
      display: inline-block;
      letter-spacing: normal;
    }

    header nav li a {
      color: white;
      text-decoration-line: none;
    }

    main section {
      background-color: gainsboro;
      padding: 15px;
    }

    main section h2 {
      margin: 0px;
    }

    nav ul {
      border: 1px solid black;
    }
  </style>
</body>
</html>